// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_TZT MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About TZT"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "TZT, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2001", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DRIVER_TWEAKS DIALOGEX 0, 0, 364, 181
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "nVidia Driver Tweaks (Tales of Zestiria.exe)"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 7, 162, 50, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 307, 162, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_PRERENDERED_FRAMES, 103, 15, 98, 124, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_VSYNC, 103, 32, 98, 107, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    AUTOCHECKBOX    "Adaptive VSYNC", IDC_ADAPTIVE_VSYNC, 12, 53, 63, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "SLI Frame Pacing (""Smooth"" VSYNC)", IDC_SMOOTH_VSYNC, 78, 52, 125, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_SLI_MODE, 103, 71, 98, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_POWER_POLICY, 103, 88, 98, 73, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO5, 273, 19, 77, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    AUTOCHECKBOX    "Allow Negative LOD Bias", IDC_NEGATIVE_LOD, 212, 35, 93, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_SHIM_MODE, 273, 66, 77, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    AUTOCHECKBOX    "Override App Policy", IDC_SHIM_APP_OVERRIDE, 212, 81, 78, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ignore OEM", IDC_IGNORE_OEM, 293, 81, 58, 8, BS_RIGHT, WS_EX_RIGHT
    AUTOCHECKBOX    "Allow Async Present", IDC_ASYNC_PRESENT, 212, 91, 80, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Invert Priority", IDC_PRIORITY_INVERSION, 293, 91, 58, 8, BS_RIGHT, WS_EX_RIGHT
    GROUPBOX        "Performance Tweaks", IDC_STATIC, 7, 7, 198, 98, 0, WS_EX_LEFT
    LTEXT           "Max Pre-Rendered Frames:", IDC_STATIC, 12, 17, 89, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "VSYNC Mode:", IDC_STATIC, 12, 34, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "SLI Mode:", IDC_STATIC, 12, 73, 33, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power Saving Policy:", IDC_STATIC, 12, 90, 67, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Suggested Settings:\r\n\r\n   Max Pre-Rendered Fames:\t1 (Minimum Latency)\r\n   \t\t\t\t2 (Minimum Stutter)\r\n   VSYNC Mode:\t\t\tForce On (1/2 Refresh)\r\n   SLI Mode (if applicable):\tSingle-GPU\r\n   Power Saving Policy:\t\tAdaptive", IDC_STATIC, 9, 104, 196, 57, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Image Quality Tweaks", IDC_STATIC, 207, 7, 150, 46, 0, WS_EX_LEFT
    LTEXT           "Texture LOD Bias:", IDC_STATIC, 212, 21, 59, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_QUALITY_DESC, 208, 104, 147, 57, WS_DISABLED | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    GROUPBOX        "NVIDIA Optimus Settings", IDC_STATIC, 207, 55, 150, 50, 0, WS_EX_LEFT
    LTEXT           "Shim Mode:", IDC_STATIC, 212, 67, 38, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TZT DIALOGEX 0, 0, 425, 192
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_LOCALEDIT | DS_MODALFRAME | DS_NOFAILCREATE | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW | WS_EX_NOINHERITLAYOUT
CAPTION "Zestiria Tweak"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Save", IDOK, 7, 163, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 217, 163, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_RESOLUTION, 52, 17, 52, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_REFRESH_RATE, 161, 16, 30, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    PUSHBUTTON      "Match Desktop", IDC_MATCH_DESKTOP, 209, 15, 55, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Window", IDC_BORDER_WINDOW, 11, 34, 41, 10, 0, WS_EX_LEFT
    GROUPBOX        "Display Properties", IDC_STATIC, 7, 7, 260, 41, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Borderless Window", IDC_BORDERLESS_WINDOW, 53, 34, 77, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fullscreen", IDC_FULLSCREEN, 131, 34, 48, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "VSYNC", IDC_VSYNC, 196, 34, 37, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_ANISOTROPY, 51, 61, 76, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_TEXTURE_RES, 177, 61, 85, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    EDITTEXT        IDC_TZF_LOG, 8, 86, 259, 74, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_CLIENTEDGE | WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    COMBOBOX        IDC_LEVEL_OF_DETAIL, 335, 17, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_SHADOW_QUALITY, 335, 32, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_FXAA_LEVEL, 335, 47, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_DRAW_DISTANCE, 335, 62, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Resolution:", IDC_STATIC, 11, 20, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Refresh Rate:", IDC_STATIC, 113, 19, 46, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Hz", IDC_STATIC, 195, 19, 10, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Texture Quality", IDC_STATIC, 7, 50, 260, 30, 0, WS_EX_LEFT
    LTEXT           "Filter Type:", IDC_STATIC, 12, 63, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Resolution:", IDC_STATIC, 135, 63, 36, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "General Performance Settings", IDC_STATIC, 270, 7, 148, 73, 0, WS_EX_LEFT
    LTEXT           "Level of Detail:", IDC_STATIC, 276, 19, 49, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shadow Quality:", IDC_STATIC, 276, 34, 54, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Debug Utilities", IDC_DEBUG_GROUP, 270, 82, 148, 105, NOT WS_VISIBLE, WS_EX_LEFT
    GROUPBOX        "GPU Info", IDC_GPU_GROUP, 270, 82, 148, 105, 0, WS_EX_LEFT
    EDITTEXT        IDC_GPUINFO, 273, 91, 138, 93, WS_VSCROLL | NOT WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "nVidia Driver Tweaks", IDC_NV_DRIVER_TWEAKS, 278, 160, 132, 24, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      " Backup Config Files", IDC_BACKUP_CONFIG, 275, 91, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      " Restore Config Files", IDC_RESTORE_CONFIG, 275, 122, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Delete All Config Files", IDC_NUKE_CONFIG, 275, 153, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    LTEXT           "FXAA Level:", IDC_STATIC, 276, 49, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Draw Distance:", IDC_STATIC, 276, 64, 50, 9, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "Tales of Zestria Tweak v 0.0.1 (Beta)"
    IDC_TZT                       "Tales of Zestria Tweak v 0.0.1 (Beta)"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_TZT ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_NV             ICON           "nv.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_TZT            ICON           "TZT.ico"
