// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_TZT MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About TZT"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "TZT, Version 1.0.0 Pre-Release", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2015", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_AUDIO DIALOG 0, 0, 249, 115
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "&Enable Audio Fix", IDC_TZFIX_AUDIO_ENABLE, 7, 8, 73, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Compatibility Mode", IDC_TZFIX_AUDIO_COMPATIBILITY, 7, 24, 73, 8, WS_DISABLED, WS_EX_LEFT
    COMBOBOX        IDC_TZFIX_AUDIO_CHANNELS, 165, 7, 77, 151, WS_DISABLED | CBS_DROPDOWNLIST, WS_EX_LEFT
    COMBOBOX        IDC_TZFIX_AUDIO_RATE, 165, 22, 77, 135, WS_DISABLED | CBS_DROPDOWNLIST, WS_EX_LEFT
    EDITTEXT        IDC_TZFIX_AUDIO_STATUS, 7, 38, 235, 69, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Maximum Audio Channels", IDC_TZFIX_CHANNEL_LABEL, 80, 8, 82, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    LTEXT           "Mixing Sample Rate", IDC_TZFIX_RATE_LABEL, 80, 24, 64, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DRIVER_TWEAKS DIALOGEX 0, 0, 364, 181
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "nVidia Driver Tweaks (Tales of Zestiria.exe)"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 7, 162, 50, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 307, 162, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_PRERENDERED_FRAMES, 103, 15, 98, 124, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_VSYNC, 103, 32, 98, 107, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    AUTOCHECKBOX    "Adaptive VSYNC", IDC_ADAPTIVE_VSYNC, 12, 53, 63, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "SLI Frame Pacing (""Smooth"" VSYNC)", IDC_SMOOTH_VSYNC, 78, 52, 125, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_SLI_MODE, 103, 71, 98, 90, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_POWER_POLICY, 103, 88, 98, 73, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO5, 273, 19, 77, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    AUTOCHECKBOX    "Allow Negative LOD Bias", IDC_NEGATIVE_LOD, 212, 35, 93, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_SHIM_MODE, 273, 66, 77, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    AUTOCHECKBOX    "Override App Policy", IDC_SHIM_APP_OVERRIDE, 212, 81, 78, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ignore OEM", IDC_IGNORE_OEM, 293, 81, 58, 8, BS_RIGHT, WS_EX_RIGHT
    AUTOCHECKBOX    "Allow Async Present", IDC_ASYNC_PRESENT, 212, 91, 80, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Invert Priority", IDC_PRIORITY_INVERSION, 293, 91, 58, 8, BS_RIGHT, WS_EX_RIGHT
    GROUPBOX        "Performance Tweaks", IDC_STATIC, 7, 7, 198, 98, 0, WS_EX_LEFT
    LTEXT           "Max Pre-Rendered Frames:", IDC_STATIC, 12, 17, 89, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "VSYNC Mode:", IDC_STATIC, 12, 34, 44, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "SLI Mode:", IDC_STATIC, 12, 73, 33, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Power Saving Policy:", IDC_STATIC, 12, 90, 67, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Suggested Settings:\r\n\r\n   Max Pre-Rendered Fames:\t1 (Minimum Latency)\r\n   \t\t\t\t2 (Minimum Stutter)\r\n   VSYNC Mode:\t\t\tApplication Preference\r\n   SLI Mode (if applicable):\tSingle-GPU\r\n   Power Saving Policy:\t\tAdaptive", IDC_STATIC, 9, 104, 196, 57, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Image Quality Tweaks", IDC_STATIC, 207, 7, 150, 46, 0, WS_EX_LEFT
    LTEXT           "Texture LOD Bias:", IDC_STATIC, 212, 21, 59, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_QUALITY_DESC, 208, 104, 147, 57, WS_DISABLED | NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    GROUPBOX        "NVIDIA Optimus Settings", IDC_STATIC, 207, 55, 150, 50, 0, WS_EX_LEFT
    LTEXT           "Shim Mode:", IDC_STATIC, 212, 67, 38, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FRAMERATE DIALOG 0, 0, 249, 115
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_TZFIX_PRERENDER_LIMIT, 185, 98, 57, 561, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Triple Buffering", IDC_TZFIX_TRIPLE_BUFFERING, 7, 100, 63, 8, 0, WS_EX_LEFT
    LTEXT           "Fudge Factor:", IDC_TZFIX_FUDGE_FACTOR_LABEL, 133, 36, 45, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TARGET_FPS, 80, 7, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Target FPS:", 0, 7, 9, 39, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "&Enable Stutter Fix", IDC_TZFIX_FRAMERATE_STUTTER_FIX, 7, 36, 75, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Yield Processor", IDC_TZFIX_FRAMERATE_YIELD, 7, 64, 69, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Allow Fake Sleep", IDC_TZFIX_FRAMERATE_FAKESLEEP, 7, 75, 75, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "&Minimize Latency", IDC_TZFIX_FRAMERATE_MIN_LATENCY, 133, 64, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Allow &Windowed Mode (AMD)", IDC_TZFIX_FRAMERATE_ALLOW_WINDOWED, 133, 9, 105, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_TZFIX_FUDGE_FACTOR, 185, 33, 57, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Pre-Rendered Frame Limit", 0, 96, 100, 82, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OSD DIALOG 0, 0, 249, 115
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "<TODO>", 0, 109, 53, 30, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PLUGINS DIALOG 0, 0, 249, 115
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "<TODO>", 0, 109, 53, 30, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STEAM DIALOG 0, 0, 249, 115
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Play Sound on Achievement Unlock", IDC_TZFIX_STEAM_PLAY_SOUND, 7, 7, 130, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Screenshot on Achievement Unlock", IDC_TZFIX_STEAM_TAKE_SCREENSHOT, 7, 20, 130, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Allow Broadcasting", IDC_TZFIX_STEAM_ALLOW_BROADCASTS, 7, 100, 76, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GRAPHICS DIALOG 0, 0, 249, 115
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_TZFIX_GRAPHICS_POSTPROCESS_SCALE, 89, 50, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Force Complete Mipmap Chains", IDC_TZFIX_GRAPHICS_FORCE_MIPMAPS, 7, 100, 115, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable Scissor Test", IDC_TZFIX_GRAPHICS_DISABLE_SCISSOR, 162, 9, 80, 8, WS_DISABLED, WS_EX_LEFT
    COMBOBOX        IDC_TZFIX_GRAPHICS_ARC, 89, 7, 68, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Post-Processing Scale:", 0, 7, 52, 74, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Aspect Ratio Correction:", 0, 7, 9, 78, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shadow Resolution:", 0, 7, 68, 64, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TZFIX_GRAPHICS_SHADOW_RES, 89, 66, 68, 100, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Double-Res Sorrey", IDC_TZFIX_GRAPHICS_DOUBLE_RES_SORREY, 162, 68, 75, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TZT DIALOGEX 0, 0, 425, 270
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_LOCALEDIT | DS_MODALFRAME | DS_NOFAILCREATE | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW | WS_EX_NOINHERITLAYOUT
CAPTION "Zestiria Tweak"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_TZFIX_TABS, WC_TABCONTROL, TCS_MULTILINE | TCS_TOOLTIPS | TCS_FOCUSNEVER, 11, 91, 252, 141, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDOK, 7, 240, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 217, 240, 50, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_RESOLUTION, 52, 17, 52, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_REFRESH_RATE, 161, 16, 30, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    PUSHBUTTON      "Match Desktop", IDC_MATCH_DESKTOP, 209, 15, 55, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Window", IDC_BORDER_WINDOW, 11, 34, 41, 10, 0, WS_EX_LEFT
    GROUPBOX        "Display Properties", IDC_STATIC, 7, 7, 260, 41, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Borderless Window", IDC_BORDERLESS_WINDOW, 53, 34, 77, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Fullscreen", IDC_FULLSCREEN, 131, 34, 48, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "VSYNC", IDC_VSYNC, 196, 34, 37, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_ANISOTROPY, 51, 61, 76, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_TEXTURE_RES, 177, 61, 85, 123, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_LEVEL_OF_DETAIL, 335, 17, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_SHADOW_QUALITY, 335, 32, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_FXAA_LEVEL, 335, 47, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    COMBOBOX        IDC_DRAW_DISTANCE, 335, 62, 76, 13, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Resolution:", IDC_STATIC, 11, 20, 37, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Refresh Rate:", IDC_STATIC, 113, 19, 46, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Hz", IDC_STATIC, 195, 19, 10, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Texture Quality", IDC_STATIC, 7, 50, 260, 30, 0, WS_EX_LEFT
    LTEXT           "Filter Type:", IDC_STATIC, 12, 63, 38, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Resolution:", IDC_STATIC, 135, 63, 36, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "General Performance Settings", IDC_STATIC, 270, 7, 148, 73, 0, WS_EX_LEFT
    LTEXT           "Level of Detail:", IDC_STATIC, 276, 19, 49, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Shadow Quality:", IDC_STATIC, 276, 34, 54, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Debug Utilities", IDC_DEBUG_GROUP, 270, 82, 148, 182, NOT WS_VISIBLE, WS_EX_LEFT
    GROUPBOX        "GPU Info", IDC_GPU_GROUP, 270, 82, 148, 182, 0, WS_EX_LEFT
    EDITTEXT        IDC_GPUINFO, 273, 92, 138, 169, WS_VSCROLL | NOT WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "nVidia Driver Tweaks", IDC_NV_DRIVER_TWEAKS, 275, 237, 138, 24, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      " Backup Config Files", IDC_BACKUP_CONFIG, 275, 161, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      " Restore Config Files", IDC_RESTORE_CONFIG, 275, 196, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Delete All Config Files", IDC_NUKE_CONFIG, 275, 231, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    LTEXT           "FXAA Level:", IDC_STATIC, 276, 49, 40, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Draw Distance:", IDC_STATIC, 276, 64, 50, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Community Patch Configuration", IDC_STATIC, 7, 82, 260, 155, 0, WS_EX_LEFT
    PUSHBUTTON      "Install Community Patch", IDC_INSTALL_TZFIX, 275, 92, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "Uninstall Community Patch", IDC_UNINSTALL_TZFIX, 275, 126, 138, 30, NOT WS_VISIBLE | BS_CENTER | BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "Tales of Zestria Tweak v 1.0.0"
    IDC_TZT                       "Tales of Zestria Tweak v 1.0.0"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_TZT ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_STEAM          ICON           ".\\steam.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_TZT            ICON           "TZT.ico"
